{
  "name": "infiltrator",
  "version": "0.1.0",
  "authors": [
    "abuchanan <andre.r.buchanan@gmail.com>"
  ],
  "description": "client information display",
  "main": "index.html",
  "keywords": [
    "terminator",
    "infiltrator",
    "nsa",
    "peeping tom"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.4",
    "angular-bootstrap": "~0.6.0",
    "bootstrap": "2.3.2",
    "angular-resource": "~1.2.4",
    "angular-mocks": "~1.2.4",
    "angular-route": "~1.2.4",
    "angularjs-shoe": "*"
  },
  "resolutions": {
    "angular": "1.2.4"
  }
}
